source('expression_pipelines.IMPORT.R')

GeneExpressionPipelineParams = ExpressionPipelineParams

synapseLogin()


THIS_SCRIPT_PATH = SET_THIS_SCRIPT()


covariate_DE_pipeline <- function(
    PARAMS = GeneExpressionPipelineParams()
    ) {
    
    assignParameterValues(PARAMS)
    
    
    current.warn = getOption('warn')
    # warnings are printed as they occur:
    options(warn=1)
    
    
    ######################################################################
    EXPRESSION_DATA_LIST = list(
        "DLPFC" = list(
            "UCSC"          = list(fileName="ucsc", synapseID="syn2340132", outliers="syn4932470"),
            "ENSEMBL"       = list(fileName="ensembl", synapseID="syn2340130", outliers="syn4932470", geneIDmapFunc=function(maxDate) {retrieveEnsemblToHGNCmap("syn2508851", maxDate)}),
            "Merged"        = list(fileName="merged", synapseID="syn2338636", outliers="syn4932470"),
            "ENSEMBL Exons" = list(fileName="ensembl_exons", synapseID="syn2342352", outliers="syn4932470")
            )
        )
    ######################################################################




    ################################################################################
    # Check input parameters:
    ################################################################################
    if (!is.list(EXPRESSION_DATA_NAME)) {
        if (!(BRAIN_REGION %in% names(EXPRESSION_DATA_LIST)) || !(EXPRESSION_DATA_NAME %in% names(EXPRESSION_DATA_LIST[[BRAIN_REGION]]))) {
            stop(paste("Unable to find '", EXPRESSION_DATA_NAME, "' gene expression in the '", BRAIN_REGION, "' brain region", sep=""))
        }
        EXPRESSION_DATA_INFO = EXPRESSION_DATA_LIST[[BRAIN_REGION]][[EXPRESSION_DATA_NAME]]
        printExprDataName = EXPRESSION_DATA_NAME
    }
    else { # Treat EXPRESSION_DATA_NAME as a list with fields matching entries in EXPRESSION_DATA_LIST:
        REQUIRE_FIELDS = c("fileName", "synapseID")
        missingFields = setdiff(REQUIRE_FIELDS, names(EXPRESSION_DATA_NAME))
        if (length(missingFields) > 0) {
            stop(paste("Trying to use 'EXPRESSION_DATA_NAME' as a list, but missing required fields: ", paste(missingFields, collapse=", "), sep=""))
        }
        
        EXPRESSION_DATA_INFO = EXPRESSION_DATA_NAME
        printExprDataName = EXPRESSION_DATA_INFO$fileName
        if ('printExprDataName' %in% names(EXPRESSION_DATA_INFO)) {
            printExprDataName = EXPRESSION_DATA_INFO$printExprDataName
        }
    }

    BRAIN_REGION_EXPRESSION_NAME = paste(BRAIN_REGION, " ", printExprDataName, sep="")
    BRAIN_REGION_EXPRESSION_FILE_NAME = paste(BRAIN_REGION, ".", EXPRESSION_DATA_INFO$fileName, sep="")

    ensureDir(RESULTS_DIR)

    if (is.null(SYNAPSE_SUB_DIR_NAME)) {
        SYNAPSE_SUB_DIR_NAME = paste(BRAIN_REGION_EXPRESSION_NAME, " - ", format(Sys.time(), "%a %b %d %Y %H_%M_%S"), sep="")
    }

    if (is.null(HIDDEN_CONFOUND_METHOD)) {
        HIDDEN_CONFOUND_METHOD = NO_HIDDEN_CONFOUND_METHOD()
    }

    if (is.null(SYNAPSE_ID_GENOTYPES_ANCESTRY)) {
        if (MODEL_ANCESTRY_COVARS == "REQUIRE") {
            stop(paste0("Cannot REQUIRE ancestry in the model if not provided [SYNAPSE_ID_GENOTYPES_ANCESTRY = NULL]"))
        }
    }

    
    ALWAYS_SAVE_DATA = ALWAYS_SAVE_DATA & SAVE_WORKSPACE


    BASE_OUT_FILE_PREFIX = paste(RESULTS_DIR, "/", BRAIN_REGION_EXPRESSION_FILE_NAME, sep="")
    
    cacheRdata_file = paste(BASE_OUT_FILE_PREFIX, ".", "covariate_DE_pipeline.RData", sep="")

    RUN_LOG.FILE = paste(BASE_OUT_FILE_PREFIX, '.run_log', '.txt', sep="")

    GENE_CPM_HIST.FILE = paste(BASE_OUT_FILE_PREFIX, '.CPM_filtering', '.pdf', sep="")
    FILTERED_OUT_SAMPLES.FILE = paste(BASE_OUT_FILE_PREFIX, '.filtered_out_samples', '.tsv', sep="")
    FILTERED_OUT_GENES.FILE = paste(BASE_OUT_FILE_PREFIX, '.filtered_out_genes', '.tsv', sep="")
    PCA_IMAGE.FILE = paste(BASE_OUT_FILE_PREFIX, '.PCA_covars_correlation_heatmap', '.pdf', sep="")
    HIDDEN_CONFOUND.FILE = paste(BASE_OUT_FILE_PREFIX, '.', HIDDEN_CONFOUND_METHOD$name, '_choice', '.pdf', sep="")
    HV_COR_IMAGE.FILE = paste(BASE_OUT_FILE_PREFIX, '.', HIDDEN_CONFOUND_METHOD$name, '_covars_correlation_heatmap', '.pdf', sep="")
    VOOM_IMAGE.FILE = paste(BASE_OUT_FILE_PREFIX, '.VOOM_mean_variance', '.pdf', sep="")

    
    AND_HV_STRING = ifelse(HIDDEN_CONFOUND_METHOD$name != NO_HIDDEN_CONFOUND_METHOD()$name, paste("_AND_", HIDDEN_CONFOUND_METHOD$name, sep=""), "")
    COVAR_STRING = paste('.KNOWN', AND_HV_STRING, sep="")
    COVAR_ACCOUNTED_STRING = paste(COVAR_STRING, ".ACCOUNTED", sep="")
    COVAR_ADJUSTED_STRING = paste(COVAR_STRING, ".ADJUSTED", sep="")
    
    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_STRING, '.ADJUST.SAMPLE_COVARIATES', '.tsv', sep="")
    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_STRING, '.ADJUST.SAMPLE_COVARIATES.DESIGN_MATRIX', '.tsv', sep="")
    ANALYZE.ALL_KNOWN_AND_HV_COVARIATES.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_STRING, '.ALL.SAMPLE_COVARIATES', '.tsv', sep="")

    ANALYZE.GENE_EXPRESSION_MAT.FILE = paste(BASE_OUT_FILE_PREFIX, '.GE.RAW_COUNTS.tsv', sep="")
    VOOM_NORMALIZED_LOG_EXPRESSION_MAT.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_ACCOUNTED_STRING, '.VOOM_NORMALIZED.GE.LOG_CPM.tsv', sep="")
    VOOM_WEIGHTS_MAT.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_ACCOUNTED_STRING, '.VOOM_NORMALIZED.GE.LOG_CPM_WEIGHTS', '.tsv', sep="")
    VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT.FILE = paste(BASE_OUT_FILE_PREFIX, COVAR_ADJUSTED_STRING, '.VOOM_NORMALIZED.GE.WEIGHTED_RESIDUALS', '.tsv', sep="")

    BASE_DE_FILE_SUFFIX = paste('.DE', COVAR_ADJUSTED_STRING, '.VOOM_NORMALIZED.LIMMA_FIT', '.tsv', sep="")
    BASE_DE_HEATMAP_PLOT_FILE_SUFFIX = '.DE.heatmap.pdf'
    BASE_DE_GENES_PLOT_FILE_SUFFIX = '.DE.genes.pdf'
    BASE_DE_VOLCANO_PLOT_FILE_SUFFIX = '.DE.volcano_plot.pdf'
    BASE_DE_AVE_EXPR_LOG_FC_PLOT_FILE_SUFFIX = '.DE.AveExpr_logFC_plot.pdf'
    BASE_DE_FOLD_CHANGES_PLOT_FILE_SUFFIX = '.DE.fold_change_hist.pdf'
    BASE_DE_QQ_PLOT_FILE_SUFFIX = '.DE.Q-Q.pdf'

    #
    # BASED ON:
    # https://docs.google.com/document/d/1N3BKCXCWiKI0J18nm3XkzkA6KshzPcC9Hgaa7vYPqs0/edit?usp=sharing
    #
    #
    # The following annotations can (typically) be added:
    #
    # summaryLevel
    # tissueAbreviation
    # geneIdentifiers
    #
    # analysis
    # analysisDetails
    # dataType
    # software
    # fileType
    # summaryType
    # normalizationStatus
    #
    #
    # STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c('FILE', BASE_ANNOTATIONS, list('analysis'='', 'analysisDetails'='', 'dataType'='', 'software'='', 'fileType'='', 'summaryType'='', 'normalizationStatus'=''))
    #

    BASE_ANNOTATIONS = list(
        'summaryLevel' = 'gene',
        'tissueAbreviation' = BRAIN_REGION,
        'geneIdentifiers' = printExprDataName
        )

    FINAL_DATA.SUMMARY_TYPE = paste0('adjusted', HIDDEN_CONFOUND_METHOD$name)

    STORE_SYNAPSE_FILES = list(
        c(GENE_CPM_HIST.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='CPMfiltering', 'dataType'='mRNA', 'software'='voom', 'fileType'='PDF', 'summaryType'='counts', 'normalizationStatus'='FALSE')),
        c(FILTERED_OUT_SAMPLES.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='filteredOutSamples', 'dataType'='mRNA', 'fileType'='tsv')),
        c(FILTERED_OUT_GENES.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='filteredOutGenes', 'dataType'='mRNA', 'fileType'='tsv')),
        c(PCA_IMAGE.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='PCA', 'dataType'='mRNA', 'software'='R', 'fileType'='PDF', 'summaryType'='counts')),
        c(VOOM_IMAGE.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='voom', 'dataType'='mRNA', 'software'='voom', 'fileType'='PDF', 'summaryType'='counts', 'normalizationStatus'='FALSE')),
        c(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='adjustedCovariates', 'dataType'='Covariates', 'fileType'='tsv')),
        c(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='adjustmentDesignMatrix', 'dataType'='Covariates', 'software'='R', 'fileType'='tsv')),
        c(ANALYZE.ALL_KNOWN_AND_HV_COVARIATES.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='allCovariates', 'dataType'='Covariates', 'fileType'='tsv')),
        c(ANALYZE.GENE_EXPRESSION_MAT.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='reads', 'dataType'='mRNA', 'fileType'='tsv', 'summaryType'='counts', 'normalizationStatus'='FALSE')),
        c(VOOM_NORMALIZED_LOG_EXPRESSION_MAT.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='logCPM', 'dataType'='mRNA', 'software'='voom', 'fileType'='tsv', 'summaryType'='Normalized', 'normalizationStatus'='TRUE')),
        c(VOOM_WEIGHTS_MAT.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='logCPMweights', 'dataType'='mRNA', 'software'='voom', 'fileType'='tsv', 'summaryType'='NormalizedWeights')),
        c(VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'='adjustedLogCPM', 'dataType'='mRNA', 'software'='voom', 'fileType'='tsv', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))
        )


    ALL_USED_SYNAPSE_OBJECTS = list()

    
    THIS_EXECUTED = START_SCRIPT(PARAMS, RUN_LOG.FILE, STORE_TO_SYNAPSE)

    
    source('expression_pipelines.CHECK_COVARS.R', local=TRUE)

    
    if (MAX_DE_STAT == "FDR") {
        STRING.MAX_DE_STAT_VAL = paste0(sprintf('%.2g', 100 * MAX_DE_STAT_VAL), "%")
    }
    else if( MAX_DE_STAT == "P") {
        STRING.MAX_DE_STAT_VAL = sprintf('%.2g', MAX_DE_STAT_VAL)
    }
    else {
        stop(paste0("Invalid value for MAX_DE_STAT: '", MAX_DE_STAT, "'"))
    }
    ################################################################################

    
    INIT.PC_res()
    

    source('expression_pipelines.READ_GENE_DATA.R', local=TRUE)
    

    ################################################################################
    #
    # LOAD DATA
    #
    ################################################################################
    EXPRESSION_COUNTS_SYNAPSE_OBJECT = retrieveFromSynapse(EXPRESSION_DATA_INFO$synapseID, paste(BRAIN_REGION_EXPRESSION_NAME, " gene expression matrix", sep=""), LATEST_DATE_FOR_SYNAPSE_FILES)
    ALL_USED_SYNAPSE_OBJECTS[[length(ALL_USED_SYNAPSE_OBJECTS)+1]] = EXPRESSION_COUNTS_SYNAPSE_OBJECT
    expression_counts = t(readNamedMatrix(getFileLocation(EXPRESSION_COUNTS_SYNAPSE_OBJECT)))

    source('expression_pipelines.PROCESS_METADATA.R', local=TRUE)
    
    writeLines(paste("\nConsidering expression in ", ncol(expression_counts), " genes, across ", nrow(expression_counts), " samples.", sep=""))
    
    # Normalize using voom after having removed low-expression counts and applying other gene filters:
    filteredMatPlot = getGeneFilteredGeneExprMatrix(expression_counts, MIN_GENE_CPM=MIN_GENE_CPM, MIN_SAMPLE_PERCENT_WITH_MIN_GENE_CPM=MIN_SAMPLE_PERCENT_WITH_MIN_GENE_CPM, EDGER_NORMALIZATION.keep.lib.sizes=EDGER_NORMALIZATION.keep.lib.sizes, EDGER_NORMALIZATION.calcNormFactors.method=EDGER_NORMALIZATION.calcNormFactors.method, ONLY_USE_GENES=ONLY_USE_GENES)
    INITIAL.GENE_EXPRESSION_DGELIST_MAT = filteredMatPlot$filteredExprMatrix
    VOOM.INITIAL.GENE_EXPRESSION_DGELIST_MAT = voom(INITIAL.GENE_EXPRESSION_DGELIST_MAT, design=NULL, plot=FALSE)
    VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT = VOOM.INITIAL.GENE_EXPRESSION_DGELIST_MAT$E    
    ################################################################################




    ################################################################################
    # DO INITIAL CONVERSION TO VOOM DATA W/O DESIGN FOR FURTHER EXPLORATION BASED ON PCA TO DEFINE COVS AND HIDDEN VARIABLES (HV).
    # SPECIFICALLY, RUN CORRELATION OF COVS [ALL COVS W/O MISSING DATA] WITH PCA OF VOOM-NORMALIZED GENE EXPRESSION.
    ################################################################################
    COVARIATES_MASK = (colnames(FULL_SAMPLE_META_DATA) %in% FACTOR_COVARIATES | colnames(FULL_SAMPLE_META_DATA) %in% QUANT_COVARIATES)

    # Build a model matrix that holds info for all covs:
    MODEL.ALL_COVARIATES.DESIGN_AND_COVARS = getDesignMatrix(FULL_SAMPLE_META_DATA[, COVARIATES_MASK, drop=FALSE], FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)
    MODEL.ALL_COVARIATES.DESIGN_MATRIX = MODEL.ALL_COVARIATES.DESIGN_AND_COVARS$design

    ALL_COVARIATES_MAP = getCovariatesMap(MODEL.ALL_COVARIATES.DESIGN_AND_COVARS)
    PRIMARY_VARS_INCLUDING_LEVELS = as.character(unlist(ALL_COVARIATES_MAP[PRIMARY_VARS]))

    CONSIDERED_COVARS = designMatVarsToCovars(ALL_COVARIATES_MAP, colnames(MODEL.ALL_COVARIATES.DESIGN_MATRIX))
    writeLines(paste("\nCovariates initially considered: ", paste(getSymbolicNamesVector(CONSIDERED_COVARS), collapse="; "), sep=""))

    # Subset down to the covariates without any missing info:
    MODEL.FULL_COVARIATES = getFullCovariates(MODEL.ALL_COVARIATES.DESIGN_MATRIX)

    preAdjustedSigCovars = runPCAandPlotCorrelations(VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, MODEL.ALL_COVARIATES.DESIGN_MATRIX, 'pre-adjusted (voom-normalized)', corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), BRAIN_REGION_EXPRESSION_NAME, SCALE_DATA_FOR_PCA, CORRELATION_TYPE, MIN_PVE_PCT_PC, ALSO_PLOT_ALL_COVARS_VS_PCA, isKeyPlot=TRUE)
    #writeLines(paste("\nSignificant covariates:", sep="")); writeLines(paste(preAdjustedSigCovars, collapse="\n"))

    preAdjustedNonSigCovars = setdiff(colnames(MODEL.FULL_COVARIATES), preAdjustedSigCovars)
    #writeLines(paste("\nNon-significant covariates:", sep="")); writeLines(paste(preAdjustedNonSigCovars, collapse="\n"))

    RETAIN_COVARS = designMatVarsToCovars(ALL_COVARIATES_MAP, preAdjustedSigCovars)
    writeLines(paste("\nPreliminary covariates to retain: ", paste(getSymbolicNamesVector(RETAIN_COVARS), collapse="; "), sep=""))

    EXCLUDE_LARGE_COVARS = names(which(sapply(ALL_COVARIATES_MAP[RETAIN_COVARS], length) > MAX_NUM_LEVELS_PER_COVAR))
    if (length(EXCLUDE_LARGE_COVARS) > 0) {
        writeLines(paste("\nExcluding factor covariates with > ", MAX_NUM_LEVELS_PER_COVAR, " levels: ", paste(paste(getSymbolicNamesVector(EXCLUDE_LARGE_COVARS), " [n=", as.numeric(sapply(ALL_COVARIATES_MAP[EXCLUDE_LARGE_COVARS], length)), "]", sep=""), collapse="; "), sep=""))
        RETAIN_COVARS = setdiff(RETAIN_COVARS, EXCLUDE_LARGE_COVARS)
    }

    ADD_IN_COVARS = setdiff(PRIMARY_AND_REQUIRE_COVARS, RETAIN_COVARS)
    if (length(ADD_IN_COVARS) > 0) {
        writeLines(paste("\nAdding in EXPLICITLY REQUIRED covariates: ", paste(getSymbolicNamesVector(ADD_IN_COVARS), collapse="; "), sep=""))
        RETAIN_COVARS = union(RETAIN_COVARS, ADD_IN_COVARS)
    }

    REMOVE_COVARS = intersect(EXCLUDE_COVARS, RETAIN_COVARS)
    if (length(REMOVE_COVARS) > 0) {
        writeLines(paste("\nRemoving EXPLICITLY EXCLUDED covariates: ", paste(getSymbolicNamesVector(REMOVE_COVARS), collapse="; "), sep=""))
        RETAIN_COVARS = setdiff(RETAIN_COVARS, REMOVE_COVARS)
    }
    # Take the ordering from FULL_SAMPLE_META_DATA:
    RETAIN_COVARS = colnames(FULL_SAMPLE_META_DATA)[colnames(FULL_SAMPLE_META_DATA) %in% RETAIN_COVARS]

    writeLines(paste("\nFinal known covariates to be retained: ", paste(getSymbolicNamesVector(RETAIN_COVARS), collapse="; "), sep=""))
    saveData(saveFile=cacheRdata_file, saveNow=ALWAYS_SAVE_DATA)
    ################################################################################






    ################################################################################
    # RUN HIDDEN_CONFOUND_METHOD WITH THE SELECTED KNOWN COVARIATES:
    ################################################################################
    SAMPLE_META_DATA_RETAIN = FULL_SAMPLE_META_DATA[, RETAIN_COVARS, drop=FALSE]
    
    RETAIN_COVARS_NO_PRIMARY = setdiff(RETAIN_COVARS, PRIMARY_VARS)
    SAMPLE_META_DATA_RETAIN_NO_PRIMARY = FULL_SAMPLE_META_DATA[, RETAIN_COVARS_NO_PRIMARY, drop=FALSE]
    
    MODEL0.RETAIN_COVARIATES.DESIGN_MATRIX = getDesignMatrix(SAMPLE_META_DATA_RETAIN_NO_PRIMARY, FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)$design
    MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX = getDesignMatrix(SAMPLE_META_DATA_RETAIN,            FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)$design

    writeLines(paste("\nStarting with ", ncol(MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX), " total KNOWN design matrix dimensions [derived from ", length(RETAIN_COVARS), " KNOWN covariates].", sep=""))
    writeLines(paste("Final known covariate dimensions in design matrix: ", paste(colnames(MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX), collapse="; "), sep=""))

    if (HIDDEN_CONFOUND_METHOD$empty()) {
        HIDDEN_CONFOUND_METHOD = NO_HIDDEN_CONFOUND_METHOD()
    }

    REMOVING_HIDDEN_CONFOUNDS = (HIDDEN_CONFOUND_METHOD$name != NO_HIDDEN_CONFOUND_METHOD()$name)
    if (REMOVING_HIDDEN_CONFOUNDS) {
        STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(HIDDEN_CONFOUND.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'=HIDDEN_CONFOUND_METHOD$name, 'dataType'='Covariates', 'software'=HIDDEN_CONFOUND_METHOD$name, 'fileType'='PDF'))
        pdf(HIDDEN_CONFOUND.FILE, width=8, height=8)
    }
    HV = HIDDEN_CONFOUND_METHOD$calcHiddenConfounds(VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX, MODEL0.RETAIN_COVARIATES.DESIGN_MATRIX, SAMPLE_META_DATA_RETAIN, PRIMARY_VARS_INCLUDING_LEVELS, PRIMARY_VARS, RESULTS_DIR, calcResiduals)
    if (REMOVING_HIDDEN_CONFOUNDS) {
        dev.off()
    }
    
    KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX = HIDDEN_CONFOUND_METHOD$combineKnownAndHiddenCovariates(MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX, HV, PRIMARY_VARS_INCLUDING_LEVELS)
    NUM_HV = ncol(KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX) - ncol(MODEL1.RETAIN_COVARIATES.DESIGN_MATRIX)
    saveData(saveFile=cacheRdata_file, saveNow=ALWAYS_SAVE_DATA)

    # Compare HV to *ALL* known covariates:
    if (ncol(HV) > 0) {
        STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(HV_COR_IMAGE.FILE, BASE_ANNOTATIONS, list('analysis'='dataNormalization', 'analysisDetails'=paste0(HIDDEN_CONFOUND_METHOD$name, "correlations"), 'dataType'='mRNA', 'software'='R', 'fileType'='PDF', 'summaryType'='Normalized', 'normalizationStatus'='TRUE'))
            
        title = paste("HV for ", BRAIN_REGION_EXPRESSION_NAME, " data; ", CORRELATION_TYPE, " correlations", sep="")
        corBetweenHVandCovars = calcCompleteCorAndPlot(HV, MODEL.ALL_COVARIATES.DESIGN_MATRIX, CORRELATION_TYPE, corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), title, PLOT_ALL_COVARS=FALSE, EXCLUDE_VARS_FROM_FDR=NULL)

        pdf(HV_COR_IMAGE.FILE, width=25, height=7.5)
        print(corBetweenHVandCovars$plot)
        dev.off()
        
        if (PLOT_KEY_FIGS_TO_NULL_DEVICE) {
            print(corBetweenHVandCovars$plot)
        }
        
        HV_SIG_COR_COVARS = designMatVarsToCovars(ALL_COVARIATES_MAP, corBetweenHVandCovars$significantCovars)
        writeLines(paste("\nCovariates significantly overlapping with derived variables: ", paste(getSymbolicNamesVector(HV_SIG_COR_COVARS), collapse="; "), sep=""))
    }
    
    # Remove confounds effect from GE matrix, by calculating residuals after HIDDEN_CONFOUND_METHOD:
    writeLines(paste("\nCalculating residuals from (unweighted) linear adjustment using ", ncol(KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX), " total design matrix dimensions (", ncol(KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX) - NUM_HV, " known dimensions [derived from ", length(RETAIN_COVARS), " covariates, ", length(RETAIN_COVARS_NO_PRIMARY), " of which are non-primary] and ", NUM_HV, " hidden variables)", ".", sep=""))

    # Adjust each of the genes (= rows) values in VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, adding back in the primary variables:
    UNWEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT = calcResiduals(VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX, varsToAddBackIn=PRIMARY_VARS_INCLUDING_LEVELS)
    hvAdjustedWithPrimarySigCovars = runPCAandPlotCorrelations(UNWEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT, MODEL.ALL_COVARIATES.DESIGN_MATRIX, paste('unweighted HV-adjusted-with-primary (', HIDDEN_CONFOUND_METHOD$detailedName, ')', sep=""), corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), BRAIN_REGION_EXPRESSION_NAME, SCALE_DATA_FOR_PCA, CORRELATION_TYPE, MIN_PVE_PCT_PC, ALSO_PLOT_ALL_COVARS_VS_PCA)
    HV_ADJUSTED_WITH_PRIMARY_SIG_COVARS = designMatVarsToCovars(ALL_COVARIATES_MAP, hvAdjustedWithPrimarySigCovars)
    writeLines(paste("Post-", HIDDEN_CONFOUND_METHOD$name, "-adjustment-with-primary significant covariates: ", paste(getSymbolicNamesVector(HV_ADJUSTED_WITH_PRIMARY_SIG_COVARS), collapse="; "), sep=""))

    # Adjust each of the genes (= rows) values in VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, *without* adding back in the primary variables:
    UNWEIGHTED_RESIDUALIZED_WITHOUT_PRIMARY_MAT = calcResiduals(VOOM_NORMALIZED_EXPR.INITIAL.GENE_EXPRESSION_DGELIST_MAT, KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX, varsToAddBackIn=NULL)
    hvAdjustedWithoutPrimarySigCovars = runPCAandPlotCorrelations(UNWEIGHTED_RESIDUALIZED_WITHOUT_PRIMARY_MAT, MODEL.ALL_COVARIATES.DESIGN_MATRIX, paste('unweighted HV-adjusted-without-primary (', HIDDEN_CONFOUND_METHOD$detailedName, ')', sep=""), corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), BRAIN_REGION_EXPRESSION_NAME, SCALE_DATA_FOR_PCA, CORRELATION_TYPE, MIN_PVE_PCT_PC, ALSO_PLOT_ALL_COVARS_VS_PCA)
    HV_ADJUSTED_WITHOUT_PRIMARY_SIG_COVARS = designMatVarsToCovars(ALL_COVARIATES_MAP, hvAdjustedWithoutPrimarySigCovars)
    writeLines(paste("Post-", HIDDEN_CONFOUND_METHOD$name, "-adjustment-without-primary significant covariates: ", paste(getSymbolicNamesVector(HV_ADJUSTED_WITHOUT_PRIMARY_SIG_COVARS), collapse="; "), sep=""))
    
    saveData(saveFile=cacheRdata_file, saveNow=ALWAYS_SAVE_DATA)
    ################################################################################







    ################################################################################
    # BEFORE WE RUN DE ANALYSIS, WE FIRST SUBSET DOWN TO THOSE INDIVIDUALS SPECIFIED BY REQUIRE_SAMPLES_META_DATA_PASS_FILTER_FOR_ANALYSIS.
    # USE KNOWN COVARS + HV DERIVED ABOVE TO CREATE DESIGN MODEL FOR VOOM NORMALIZATION + LIMMA DE ANALYSIS.
    # Use VOOM TO CONVERT THE READ COUNTS TO LOG2-CPM, WITH ASSOCIATED WEIGHTS, READY FOR LINEAR MODELING.
    ################################################################################
    ANALYZE_SAMPLE_META_DATA = FULL_SAMPLE_META_DATA

    for (filterName in names(REQUIRE_SAMPLES_META_DATA_PASS_FILTER_FOR_ANALYSIS)) {
        passFilterFunc = REQUIRE_SAMPLES_META_DATA_PASS_FILTER_FOR_ANALYSIS[[filterName]]
        removeInds = !passFilterFunc(ANALYZE_SAMPLE_META_DATA)
        ANALYZE_SAMPLE_META_DATA = removeIndividuals(ANALYZE_SAMPLE_META_DATA, removeInds, paste("individuals based on '", filterName, "' requirement filter", sep=""))
    }

    # Keep only subjects in ANALYZE_SAMPLE_META_DATA:
    ANALYZE_SAMPLES = rownames(ANALYZE_SAMPLE_META_DATA)
    ANALYZE.expression_counts = expression_counts[ANALYZE_SAMPLES, ]
    writeLines(paste("\nConsidering expression in ", ncol(ANALYZE.expression_counts), " genes, across ", nrow(ANALYZE.expression_counts), " samples.", sep=""))

    
    # Write out filtered-out samples:
    FILTERED_OUT.SAMPLES = setdiff(ALL.SAMPLES, ANALYZE_SAMPLES)
    FILTERED_OUT.SAMPLES = data.frame(FILTERED_OUT.SAMPLES, row.names=NULL, check.names=FALSE, stringsAsFactors=FALSE)
    colnames(FILTERED_OUT.SAMPLES) = BRAIN_REGION_RNA_ID_COL
    write.table(FILTERED_OUT.SAMPLES, file=FILTERED_OUT_SAMPLES.FILE, sep="\t", quote=FALSE, row.names=FALSE, col.names=TRUE)

    # Write out filtered-out genes:
    FILTERED_OUT.GENES = setdiff(colnames(expression_counts), colnames(ANALYZE.expression_counts))
    FILTERED_OUT.GENES = data.frame('GENE'=FILTERED_OUT.GENES, row.names=NULL, check.names=FALSE, stringsAsFactors=FALSE)
    FILTERED_OUT.GENES = insertMappedColumn(FILTERED_OUT.GENES, colNameToMap='GENE', GENE_ID_MAP)
    write.table(FILTERED_OUT.GENES, file=FILTERED_OUT_GENES.FILE, sep="\t", quote=FALSE, row.names=FALSE, col.names=TRUE)
    
    
    # Normalize using voom after having removed low-expression counts and applying other gene filters:
    filteredMatPlot = getGeneFilteredGeneExprMatrix(ANALYZE.expression_counts, MIN_GENE_CPM=MIN_GENE_CPM, MIN_SAMPLE_PERCENT_WITH_MIN_GENE_CPM=MIN_SAMPLE_PERCENT_WITH_MIN_GENE_CPM, EDGER_NORMALIZATION.keep.lib.sizes=EDGER_NORMALIZATION.keep.lib.sizes, EDGER_NORMALIZATION.calcNormFactors.method=EDGER_NORMALIZATION.calcNormFactors.method, ONLY_USE_GENES=ONLY_USE_GENES)
    ANALYZE.GENE_EXPRESSION_DGELIST_MAT = filteredMatPlot$filteredExprMatrix
    ANALYZE.GENE_EXPRESSION_MAT = ANALYZE.GENE_EXPRESSION_DGELIST_MAT$counts

    pdf(GENE_CPM_HIST.FILE, width=8, height=8)
    print(filteredMatPlot$plotHist)
    dev.off()

    # Create design matrix using known and HV covariates.
    # Note that we re-form this matrix since some known factor's levels may have dropped out; then combine with the HV discovered above.
    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES = HIDDEN_CONFOUND_METHOD$combineKnownAndHiddenCovariates(ANALYZE_SAMPLE_META_DATA[, RETAIN_COVARS, drop=FALSE], HV[ANALYZE_SAMPLES, , drop=FALSE], PRIMARY_VARS)
    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_AND_COVARS = getDesignMatrix(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES, FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)
    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX = ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_AND_COVARS$design

    ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES_MAP = getCovariatesMap(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_AND_COVARS)
    ANALYZE.SEPARATED.PRIMARY_VARS_INCLUDING_LEVELS = ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES_MAP[PRIMARY_VARS]
    ANALYZE.PRIMARY_VARS_INCLUDING_LEVELS = as.character(unlist(ANALYZE.SEPARATED.PRIMARY_VARS_INCLUDING_LEVELS))

    # Create a merged matrix of *ALL* known, as well as the hidden variables, but without converting factors into indicator variables:
    ANALYZE.ALL_KNOWN_AND_HV_COVARIATES = cbind(ANALYZE_SAMPLE_META_DATA, HV[ANALYZE_SAMPLES, , drop=FALSE])
    
    # Relevel the data for the (aesthetic) sake of the ordering of the levels:
    RELEVELED.ANALYZE_SAMPLE_META_DATA = getDesignMatrix(ANALYZE_SAMPLE_META_DATA, FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)$covariatesDataFrame

    writeLines(paste("\nCohort breakdown (N = ", length(ANALYZE_SAMPLES), " samples):", sep=""))
    if (length(PRINT_SAMPLE_TABLES_BY_VARIABLES) > 0) {
        printedVars = c()
        for (vars in PRINT_SAMPLE_TABLES_BY_VARIABLES) {
            vars = intersect(vars, colnames(RELEVELED.ANALYZE_SAMPLE_META_DATA))
            if (length(vars) > 0) {
                varsString = paste(vars, collapse=", ")
                if (!(varsString %in% printedVars)) {
                    printedVars = c(printedVars, varsString)
                    writeLines(paste("\nBroken down by: ", varsString, sep=""))
                    print(table(RELEVELED.ANALYZE_SAMPLE_META_DATA[, vars]))
                }
            }
        }
    }
    
    writeLines(paste("\nRunning voom using ", ncol(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX), " total design matrix dimensions (", ncol(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX) - NUM_HV, " known dimensions [derived from ", length(RETAIN_COVARS), " covariates]; ", NUM_HV, " hidden variables)", ".", sep=""))
    pdf(VOOM_IMAGE.FILE, width=8, height=8)
    # Normalize using voom, WITHOUT adjusting for covariates:
    VOOM.NO_COVARS.GENE_EXPRESSION_MAT = voom(ANALYZE.GENE_EXPRESSION_DGELIST_MAT, design=NULL, plot=TRUE)

    # Normalize using voom, WITH adjusting for known and HV covariates:
    VOOM.ANALYZE.GENE_EXPRESSION_DGELIST_MAT = voom(ANALYZE.GENE_EXPRESSION_DGELIST_MAT, design=ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX, plot=TRUE)

    dev.off()


    VOOM_NORMALIZED_LOG_EXPRESSION_MAT = VOOM.ANALYZE.GENE_EXPRESSION_DGELIST_MAT$E

    VOOM_WEIGHTS_MAT = VOOM.ANALYZE.GENE_EXPRESSION_DGELIST_MAT$weights
    dimnames(VOOM_WEIGHTS_MAT) = dimnames(VOOM_NORMALIZED_LOG_EXPRESSION_MAT)

    # Adjust each of the genes (= rows) values in VOOM_NORMALIZED_LOG_EXPRESSION_MAT, using voom's precision weights, and adding back in the primary variables:
    writeLines(paste("\nCalculating residuals from voom-weighted linear adjustment (with primary variables added back in) for ", length(RETAIN_COVARS_NO_PRIMARY), " known (non-primary) covariates and ", NUM_HV, " hidden variables.", sep=""))
    VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT = calcResiduals(VOOM_NORMALIZED_LOG_EXPRESSION_MAT, ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX, varsToAddBackIn=ANALYZE.PRIMARY_VARS_INCLUDING_LEVELS, sampleWeights=VOOM_WEIGHTS_MAT)
    voomHVadjustedWithPrimarySigCovars = runPCAandPlotCorrelations(VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT, MODEL.ALL_COVARIATES.DESIGN_MATRIX[ANALYZE_SAMPLES, ], paste('voom-weighted HV-adjusted-with-primary (', HIDDEN_CONFOUND_METHOD$detailedName, ')', sep=""), corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), BRAIN_REGION_EXPRESSION_NAME, SCALE_DATA_FOR_PCA, CORRELATION_TYPE, MIN_PVE_PCT_PC, ALSO_PLOT_ALL_COVARS_VS_PCA, isKeyPlot=TRUE)
    VOOM_HV_ADJUSTED_WITH_PRIMARY_SIG_COVARS = designMatVarsToCovars(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES_MAP, voomHVadjustedWithPrimarySigCovars)
    writeLines(paste("Post-Voom-weighted-", HIDDEN_CONFOUND_METHOD$name, "-adjustment-with-primary significant covariates: ", paste(getSymbolicNamesVector(VOOM_HV_ADJUSTED_WITH_PRIMARY_SIG_COVARS), collapse="; "), sep=""))
    
    # Adjust each of the genes (= rows) values in VOOM_NORMALIZED_LOG_EXPRESSION_MAT, using voom's precision weights, *without* adding back in the primary variables:
    writeLines(paste("\nCalculating residuals from voom-weighted linear adjustment (without primary variables added back in) for ", length(RETAIN_COVARS_NO_PRIMARY), " known (non-primary) covariates and ", NUM_HV, " hidden variables.", sep=""))
    VOOM_WEIGHTED_RESIDUALIZED_WITHOUT_PRIMARY_MAT = calcResiduals(VOOM_NORMALIZED_LOG_EXPRESSION_MAT, ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX, varsToAddBackIn=NULL, sampleWeights=VOOM_WEIGHTS_MAT)
    voomHVadjustedWithoutPrimarySigCovars = runPCAandPlotCorrelations(VOOM_WEIGHTED_RESIDUALIZED_WITHOUT_PRIMARY_MAT, MODEL.ALL_COVARIATES.DESIGN_MATRIX[ANALYZE_SAMPLES, ], paste('voom-weighted HV-adjusted-without-primary (', HIDDEN_CONFOUND_METHOD$detailedName, ')', sep=""), corMatFDRthreshFunc(GLOBAL_CORRELATION_MAX_FDR), BRAIN_REGION_EXPRESSION_NAME, SCALE_DATA_FOR_PCA, CORRELATION_TYPE, MIN_PVE_PCT_PC, ALSO_PLOT_ALL_COVARS_VS_PCA)
    VOOM_HV_ADJUSTED_WITHOUT_PRIMARY_SIG_COVARS = designMatVarsToCovars(ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES_MAP, voomHVadjustedWithoutPrimarySigCovars)
    writeLines(paste("Post-Voom-weighted-", HIDDEN_CONFOUND_METHOD$name, "-adjustment-without-primary significant covariates: ", paste(getSymbolicNamesVector(VOOM_HV_ADJUSTED_WITHOUT_PRIMARY_SIG_COVARS), collapse="; "), sep=""))

    saveData(saveFile=cacheRdata_file, saveNow=ALWAYS_SAVE_DATA)
    ################################################################################




    ################################################################################
    # Save PCA correlation plots:
    ################################################################################
    pdf(PCA_IMAGE.FILE, width=25, height=7.5)
    for (ind in 1:length(PC_res)) {
        res = PC_res[[ind]][["plotData"]]
        print(res)
    }
    dev.off()

    if (PLOT_KEY_FIGS_TO_NULL_DEVICE) {
        for (ind in 1:length(PC_res)) {
            res = PC_res[[ind]][["plotData"]]
            if (PC_res[[ind]][["isKeyPlot"]]) {
                print(res)
            }
        }
    }
    ################################################################################




    ################################################################################
    # EXPORT THE COVARIATES WE USED, AND THE GENE EXPRESSION DATA (BEFORE AND AFTER HAVING REMOVED CONFOUND EFFECTS):
    ################################################################################
    SAVE_SAMPLE_COVARIATE_MATRICES = c("ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES", "ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX", "ANALYZE.ALL_KNOWN_AND_HV_COVARIATES")
    for (covarsVarName in SAVE_SAMPLE_COVARIATE_MATRICES) {
        covars = get(covarsVarName)
        covarsFile = get(paste(covarsVarName, ".FILE", sep=""))
        colnames(covars) = mapCovariateNames(colnames(covars), MAP_SAMPLE_META_DATA_FIELD_NAMES)
        
        writeLines(BRAIN_REGION_RNA_ID_COL, con=covarsFile, sep="")
        write.table(covars, append=TRUE, file=covarsFile, sep="\t", quote=FALSE, row.names=TRUE, col.names=NA)
    }

    SAVE_GENE_EXPRESSION_MATRICES = c("ANALYZE.GENE_EXPRESSION_MAT", "VOOM_NORMALIZED_LOG_EXPRESSION_MAT", "VOOM_WEIGHTS_MAT", "VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT")
    for (geneExprMatName in SAVE_GENE_EXPRESSION_MATRICES) {
        geneExprMat = get(geneExprMatName)
        geneExprMatFile = get(paste(geneExprMatName, ".FILE", sep=""))
        
        writeLines("GeneFeature", con=geneExprMatFile, sep="")
        write.table(formatMatrixPrecision(geneExprMat, DECIMAL_PRECISION), append=TRUE, file=geneExprMatFile, sep="\t", quote=FALSE, row.names=TRUE, col.names=NA)
    }
    ################################################################################






    ################################################################################
    #
    # PERFORM MODEL FITTING FOR DIFFERENTIAL GENE EXPRESSION ANALYSIS AFTER HAVING REMOVED CONFOUND EFFECTS:
    # 
    ################################################################################
    # Fit limma model to get DE results for primary variables:
    writeLines(paste("\nFitting limma model.", sep=""))
    LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED = lmFit(VOOM.ANALYZE.GENE_EXPRESSION_DGELIST_MAT, ANALYZE.ADJUST_KNOWN_AND_HV_COVARIATES.DESIGN_MATRIX)

    writeLines(paste("\nPerforming empirical Bayes updates to the limma model that was fit.", sep=""))
    LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED = eBayes(LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED)


    if (!is.null(PRIMARY_TEST_DE_VARS)) {
        dropInds = !(sapply(PRIMARY_TEST_DE_VARS, function(s) all(s %in% ANALYZE.PRIMARY_VARS_INCLUDING_LEVELS)))
        if (any(dropInds)) {
            dropNames = paste(sapply(PRIMARY_TEST_DE_VARS[dropInds], function(s) paste(getSymbolicNamesVector(s), collapse=", ")), collapse="; ")
            writeLines(paste("\nWARNING: removing differential expression tests not present in primary variables: ", dropNames, sep=""))
            PRIMARY_TEST_DE_VARS = PRIMARY_TEST_DE_VARS[!dropInds]
        }
        if (length(PRIMARY_TEST_DE_VARS) == 0) {
            writeLines("WARNING: all user-input tests removed. Will perform the default tests of all primary variables...")
        }
    }
    if (is.null(PRIMARY_TEST_DE_VARS) || length(PRIMARY_TEST_DE_VARS) == 0) {
        PRIMARY_TEST_DE_VARS = sapply(ANALYZE.SEPARATED.PRIMARY_VARS_INCLUDING_LEVELS, function(separatedVars) {testSets=sapply(set_power(separatedVars), function(s) if (length(s)>0) {as.vector(unlist(as.list(s)))}); return(testSets[!sapply(testSets, is.null)])}, simplify=FALSE)
        PRIMARY_TEST_DE_VARS = unlist(PRIMARY_TEST_DE_VARS, recursive=FALSE, use.names=FALSE)
    }
    

    for (testDEvars in PRIMARY_TEST_DE_VARS) {
        testDEvarsString = paste(testDEvars, collapse="+")
        testDEvarsFileString = paste(gsub(" ", "_", testDEvars), collapse="+")

        DE.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_FILE_SUFFIX, sep="")
        DE_HEATMAP_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_HEATMAP_PLOT_FILE_SUFFIX, sep="")
        DE_VOLCANO_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_VOLCANO_PLOT_FILE_SUFFIX, sep="")
        DE_AVE_EXPR_LOG_FC_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_AVE_EXPR_LOG_FC_PLOT_FILE_SUFFIX, sep="")
        DE_FOLD_CHANGES_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_FOLD_CHANGES_PLOT_FILE_SUFFIX, sep="")
        DE_QQ_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, BASE_DE_QQ_PLOT_FILE_SUFFIX, sep="")

        BASE_TITLE = paste(BRAIN_REGION_EXPRESSION_NAME, " ", testDEvarsString, sep="")

        ################################################################################
        # DIFFERENTIAL GENE EXPRESSION:
        ################################################################################
        STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DE'), 'dataType'='mRNA', 'software'='limma', 'fileType'='tsv', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))
        writeLines(paste("\nExtracting differentially expressed genes from limma-fit model, for coefficients: ", testDEvarsString, sep=""))

        sort.by = "p"
        if (length(testDEvars) > 1) {
            sort.by = "F"
        }
        DGE.RESULTS = topTable(LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED, coef=testDEvars, n=nrow(LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED$genes), sort.by=sort.by, confint=TRUE)
        DGE.RESULTS = insertMappedColumn(DGE.RESULTS, colNameToMap='genes', GENE_ID_MAP)

        # Save Limma differential expression results to file:
        write.table(formatMatrixPrecision(DGE.RESULTS, DECIMAL_PRECISION), file=DE.FILE, sep="\t", quote=FALSE, row.names=FALSE, col.names=TRUE)
        saveData(saveFile=cacheRdata_file, saveNow=ALWAYS_SAVE_DATA)
        ################################################################################


        IN_KEY_DE_TEST = (is.null(KEY_DE_VARS_STRING) || testDEvarsString == KEY_DE_VARS_STRING)
        
        PRINT_TO_FILE_OPTS = TRUE
        if (PLOT_KEY_FIGS_TO_NULL_DEVICE && IN_KEY_DE_TEST) {
            PRINT_TO_FILE_OPTS = c(PRINT_TO_FILE_OPTS, FALSE)
        }


        P_VALS = DGE.RESULTS[, "P.Value"]
        Q_OBJ = qvalue(P_VALS)
        PI1 = 1 - Q_OBJ$pi0
        writeLines(paste("PI_1 = ", sprintf("%.2f", PI1), " = estimated proportion of true positives (differentially expressed genes), for coefficients: ", testDEvarsString, sep=""))

        MAX_DE_STAT_COLUMN = ifelse(MAX_DE_STAT == "FDR", "adj.P.Val", "P.Value")
        SIG_DE_ROWS = DGE.RESULTS[, MAX_DE_STAT_COLUMN] <= MAX_DE_STAT_VAL
        SIG_DE_GENES = DGE.RESULTS[SIG_DE_ROWS, "genes"]

        DOWN_SIG_DE_ROWS = rep(FALSE, length(SIG_DE_ROWS))
        UP_SIG_DE_ROWS = rep(FALSE, length(SIG_DE_ROWS))
        if (length(testDEvars) == 1) {
            DOWN_SIG_DE_ROWS = SIG_DE_ROWS & DGE.RESULTS[, "logFC"] < 0
            UP_SIG_DE_ROWS = SIG_DE_ROWS & DGE.RESULTS[, "logFC"] > 0
        }

        DE_COLORS = rep("black", nrow(DGE.RESULTS))
        DE_COLORS[DOWN_SIG_DE_ROWS] = DOWN_DE_COLOR
        DE_COLORS[UP_SIG_DE_ROWS] = UP_DE_COLOR

        NUM_DE_GENES = length(which(SIG_DE_ROWS))
        BASE_TITLE.HARD_THRESHOLD = paste(BASE_TITLE, " [N = ", NUM_DE_GENES, " DE genes]", sep="")
        writeLines(paste("Plotting ", NUM_DE_GENES, " differentially expressed [", MAX_DE_STAT, " <= ", STRING.MAX_DE_STAT_VAL, "] genes (", length(which(UP_SIG_DE_ROWS)), " up-; ", length(which(DOWN_SIG_DE_ROWS)), " down-), for coefficients: ", testDEvarsString, sep=""))


        for (plotStyle in c('LIMITED', 'FULL')) {
            plotStyle.ANALYZE_SAMPLES = NULL

            if (IN_KEY_DE_TEST) {
                keepSampInds = rep(TRUE, length(ANALYZE_SAMPLES))
                STYLE_DE_PLOTS.REQUIRE_SAMPLES_META_DATA_PASS_FILTER = get(paste(plotStyle, '_DE_PLOTS.REQUIRE_SAMPLES_META_DATA_PASS_FILTER', sep=''))
                for (filterName in names(STYLE_DE_PLOTS.REQUIRE_SAMPLES_META_DATA_PASS_FILTER)) {
                    passFilterFunc = STYLE_DE_PLOTS.REQUIRE_SAMPLES_META_DATA_PASS_FILTER[[filterName]]
                    writeLines(paste("For '", plotStyle, "' DE plots, subsetting down to: ", filterName, sep=""))
                    keepSampInds = keepSampInds & passFilterFunc(ANALYZE_SAMPLE_META_DATA)
                }

                plotStyle.ANALYZE_SAMPLES = ANALYZE_SAMPLES[keepSampInds]
                assign(paste(plotStyle, '.ANALYZE_SAMPLES', sep=''), plotStyle.ANALYZE_SAMPLES)
            }
        }

        
        if (NUM_DE_GENES > 1) {
            ################################################################################
            # Make heatmap plots of DE gene signatures
            ################################################################################
            MAX_NUM_HEATMAP_PLOT_DE_GENES = 1000 # to prevent 'out-of-memory' and 'figure margins too large' errors
            if (NUM_DE_GENES <= MAX_NUM_HEATMAP_PLOT_DE_GENES) {
                STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_HEATMAP_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DEheatmap'), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))

                PER_GENE_EXPANSION_FACTOR = 0.00215
                EXPANSION_FACTOR = max(1, NUM_DE_GENES * PER_GENE_EXPANSION_FACTOR) # don't go below the "standard" size (factor of 1) optimal for ~500 genes...

                for (printToFile in PRINT_TO_FILE_OPTS) {
                    PLOT_STYLES = "FULL"
                    if (printToFile) {
                        if (IN_KEY_DE_TEST) { # Otherwise, plotting a limited figure may not make sense...
                            PLOT_STYLES = c(PLOT_STYLES, "LIMITED")
                        }
                        
                        pdf(DE_HEATMAP_PLOT.FILE, width=16, height=(12 * EXPANSION_FACTOR))
                        #png(sub(".pdf$", ".png", DE_HEATMAP_PLOT.FILE), width=16, height=(12 * EXPANSION_FACTOR), units="in", res=450)

                        USE_EXPANSION_FACTOR = EXPANSION_FACTOR
                    }
                    else {
                        USE_EXPANSION_FACTOR = 1
                    }

                    for (plotStyle in PLOT_STYLES) {
                        DE_PLOT.ANALYZE_SAMPLES = ANALYZE_SAMPLES
                        NAME.USE_ANALYZE_SAMPLES = paste(plotStyle, '.ANALYZE_SAMPLES', sep='')
                        if (exists(NAME.USE_ANALYZE_SAMPLES)) {
                            DE_PLOT.ANALYZE_SAMPLES = get(NAME.USE_ANALYZE_SAMPLES)
                        }
                        DE_PLOT.SIG_DE_GENES.ADJUSTED_EXPR = VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT[SIG_DE_GENES, DE_PLOT.ANALYZE_SAMPLES]

                        # NOTE: here, we use FULL_SAMPLE_META_DATA since it may include variables otherwise dropped in ANALYZE_SAMPLE_META_DATA:
                        DE_PLOT.MARK_VARS = get(paste(plotStyle, "_DE_PLOT.MARK_VARS", sep=""))
                        DE_PLOT.MARK_VARS = DE_PLOT.MARK_VARS[ names(DE_PLOT.MARK_VARS) %in% colnames(FULL_SAMPLE_META_DATA) ]
                        
                        addLegendColorScales = list()
                        REQUIRE_CONTINUOUS_LEGEND = FALSE

                        sampleColorData = NULL
                        if (length(DE_PLOT.MARK_VARS) > 0) {
                            sampleColorData = as.data.frame(matrix(NA, nrow=length(DE_PLOT.ANALYZE_SAMPLES), ncol=length(DE_PLOT.MARK_VARS), dimnames=list(DE_PLOT.ANALYZE_SAMPLES, names(DE_PLOT.MARK_VARS))), check.rows=FALSE, check.names=FALSE, stringsAsFactors=FALSE)
                            for (var in names(DE_PLOT.MARK_VARS)) {
                                colorMap = DE_PLOT.MARK_VARS[[var]]
                                dat = FULL_SAMPLE_META_DATA[DE_PLOT.ANALYZE_SAMPLES, var]
                                if (!is.null(colorMap) && length(colorMap) > 0) {
                                    colorDat = as.character(colorMap[dat])
                                    addLegendColorScales[[var]] = colorMap
                                }
                                else {
                                    colorDat = dat
                                    REQUIRE_CONTINUOUS_LEGEND = TRUE
                                }
                                sampleColorData[, var] = colorDat
                            }
                        }

                        MARK_GENE_FEATURES_IN_DE_PLOT = list()
                        if (plotStyle == "FULL") {
                            MARK_GENE_FEATURES_IN_DE_PLOT[["AveExpr"]] = vector()
                            if (length(testDEvars) == 1) {
                                MARK_GENE_FEATURES_IN_DE_PLOT[["t"]] = vector()
                                #MARK_GENE_FEATURES_IN_DE_PLOT[["logFC"]] = vector()
                            } else {
                                MARK_GENE_FEATURES_IN_DE_PLOT[["F"]] = vector()
                            }
                            #MARK_GENE_FEATURES_IN_DE_PLOT[["P.Value"]] = vector()
                            #
                            #FMRP_GENES = scan("../results/phaseI/genetics_overlaps/genes_files/FMRP_targets.background", what=list(gene="", dummy=""))$gene
                            #MARK_GENE_FEATURES_IN_DE_PLOT[["FMRP"]] = list(func=function(geneTable) {ifelse(geneTable[, "MAPPED_genes"] %in% FMRP_GENES, "red", "black")}, legend=c("FMRP target"="red"))
                            #
                        }

                        geneColorData = NULL
                        if (length(MARK_GENE_FEATURES_IN_DE_PLOT) > 0) {
                            geneColorData = as.data.frame(matrix(NA, nrow=length(SIG_DE_GENES), ncol=length(MARK_GENE_FEATURES_IN_DE_PLOT), dimnames=list(SIG_DE_GENES, names(MARK_GENE_FEATURES_IN_DE_PLOT))), check.rows=FALSE, check.names=FALSE, stringsAsFactors=FALSE)
                            for (var in names(MARK_GENE_FEATURES_IN_DE_PLOT)) {
                                colorMapFunc = MARK_GENE_FEATURES_IN_DE_PLOT[[var]]
                                if (!is.null(colorMapFunc) && length(colorMapFunc) > 0) {
                                    colorDat = as.character(colorMapFunc$func(DGE.RESULTS[SIG_DE_ROWS, , drop=FALSE]))
                                    addLegendColorScales[[var]] = colorMapFunc$legend
                                }
                                else {
                                    colorDat = DGE.RESULTS[SIG_DE_ROWS, var]
                                    REQUIRE_CONTINUOUS_LEGEND = TRUE
                                }
                                geneColorData[, var] = colorDat
                            }
                        }

                        if (REQUIRE_CONTINUOUS_LEGEND) {
                            addLegendColorScales[["Continuous values"]] = c("Low"=DE_PLOT_NUMERIC_COVAR_COL_PALETTE[1], "Medium"=DE_PLOT_NUMERIC_COVAR_COL_PALETTE[ceiling(length(DE_PLOT_NUMERIC_COVAR_COL_PALETTE)/2)], "High"=DE_PLOT_NUMERIC_COVAR_COL_PALETTE[length(DE_PLOT_NUMERIC_COVAR_COL_PALETTE)])
                        }
                        

                        # bottom, right:
                        mar_margins = c(5, 20)

                        # bottom, left, top, right:
                        par(xpd=TRUE)
                        par(oma=c(6, 2, 1, 1))

                        side.height.fraction = 1
                        COLUMN_SIDE_BAR_EXPANSION = (0.23 * ncol(sampleColorData)) / USE_EXPANSION_FACTOR
                        ROW_SIDE_BAR_EXPANSION = (0.25 * ncol(geneColorData))

                        # NOTE: 4 == the relative plotting height assigned to the main heatmap plot in heatmap.3():
                        keysize.height = 0.14 * (4 + COLUMN_SIDE_BAR_EXPANSION)
                        keysize.width = 1.25 / USE_EXPANSION_FACTOR
                        
                        cex.axis.ColSideColors = 2
                        cex.axis.RowSideColors = 1.75

                        maxScaledVal = DE_PLOT_MAX_Z # max z-score

                        plotData = DE_PLOT.SIG_DE_GENES.ADJUSTED_EXPR
                        KeyValueName = "Value"
                        scale = "row"
                        
                        CLUSTER_AFTER_Z_SCORES = TRUE
                        if (CLUSTER_AFTER_Z_SCORES) { # Instead of clustering raw data (which emphasizes differences in average expression between genes), scale each gene before clustering
                            # Calculate z-score for each row (gene):
                            plotData = t(scale(t(DE_PLOT.SIG_DE_GENES.ADJUSTED_EXPR)))
                            dimnames(plotData) = dimnames(DE_PLOT.SIG_DE_GENES.ADJUSTED_EXPR)
                            KeyValueName = "Gene z-score"
                            scale = "none"
                        }
                        
                        heatmap.3(plotData, col=DE_PLOT_COL_PALETTE, scale=scale, maxScaledVal=maxScaledVal, KeyValueName=KeyValueName, ColSideColors=sampleColorData, RowSideColors=geneColorData, side.height.fraction=side.height.fraction, NumColSideColors=COLUMN_SIDE_BAR_EXPANSION, NumRowSideColors=ROW_SIDE_BAR_EXPANSION, cex.axis.ColSideColors=cex.axis.ColSideColors, cex.axis.RowSideColors=cex.axis.RowSideColors, key=TRUE, symkey=TRUE, keysize.height=keysize.height, keysize.width=keysize.width, density.info="none", trace="none", cexRow=0.1, labRow=NULL, labCol=NULL, hclustfun = function(x) hclust(x,method='ward.D'), margins=mar_margins, main=BASE_TITLE.HARD_THRESHOLD, numericColorPalette=DE_PLOT_NUMERIC_COVAR_COL_PALETTE)

                        par(lend=1)
                        inset = c(-0.01, 0)
                        for (mInd in 1:length(addLegendColorScales)) {
                            cMap = addLegendColorScales[[mInd]]
                            legLabels = gsub("-", "-\n", names(cMap))
                            title = NULL
                            legName = names(addLegendColorScales)[mInd]
                            if (length(addLegendColorScales) > 1 && !is.null(legName) && legName != "") {
                                title = legName
                            }
                            legend("topright",
                                   legend = legLabels, # category labels
                                   col = as.character(cMap), # color key
                                   title = title,
                                   lty = 1,  # line style
                                   lwd = 10, # line width
                                   cex = 1.3,
                                   inset = inset,
                                   xpd = TRUE
                                   )

                            numLegRows = length(cMap)
                            numNewLines = attr(regexec("\n", paste(legLabels, collapse=""))[[1]], "match.length")
                            if (numNewLines > 0) {
                                numLegRows = numLegRows + numNewLines
                            }
                            
                            inset = inset + c(0, (0.068 * numLegRows))
                        }
                    }

                    if (printToFile) {
                        dev.off()
                    }
                }
            }


            ################################################################################
            # Plot each differentially expressed gene as a separate page in this plot:
            ################################################################################
            if (MAKE_DE_GENES_BOX_PLOTS) {
                PLOT_STYLES = "FULL"
                if (IN_KEY_DE_TEST) { # Otherwise, plotting a limited figure may not make sense...
                    PLOT_STYLES = c(PLOT_STYLES, "LIMITED")
                }
                
                for (plotStyle in PLOT_STYLES) {
                    DE_GENES_PLOT.ANALYZE_SAMPLES = ANALYZE_SAMPLES
                    NAME.USE_ANALYZE_SAMPLES = paste(plotStyle, '.ANALYZE_SAMPLES', sep='')
                    if (exists(NAME.USE_ANALYZE_SAMPLES)) {
                        DE_GENES_PLOT.ANALYZE_SAMPLES = get(NAME.USE_ANALYZE_SAMPLES)
                    }
                    # Subset to the relevant samples and then relevel the data (since some levels may have dropped out):
                    RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA = getDesignMatrix(ANALYZE_SAMPLE_META_DATA[DE_GENES_PLOT.ANALYZE_SAMPLES, , drop=FALSE], FACTOR_COVARIATES, interactionTerms=ADD_INTERACTION_TERMS, RELEVELS=RELEVELS)$covariatesDataFrame

                    STRATIFY_X_AXIS_LEVELS = 0
                    X_AXIS_WIDTH_FACTOR = 1
                    if (!is.null(DE_GENES_BOX_PLOT_STRATIFY_FACTOR)
                        && DE_GENES_BOX_PLOT_STRATIFY_FACTOR %in% colnames(RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA)
                        && (plotStyle != "LIMITED" || LIMITED_DE_GENES_BOX_PLOT.USE.STRATIFY_FACTOR)) {
                        STRATIFY_X_AXIS_LEVELS = nlevels(RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA[, DE_GENES_BOX_PLOT_STRATIFY_FACTOR])
                        X_AXIS_WIDTH_FACTOR = STRATIFY_X_AXIS_LEVELS
                    }

                    DE_GENES_PLOT.FILE = paste(BASE_OUT_FILE_PREFIX, '.', testDEvarsFileString, '.', plotStyle, BASE_DE_GENES_PLOT_FILE_SUFFIX, sep="")
                    STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_GENES_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DEgenes-', tolower(plotStyle)), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE))
                    pdf(DE_GENES_PLOT.FILE, width=(6 * (X_AXIS_WIDTH_FACTOR + 1)), height=4)

                    getGeneData <- function(geneExpr) { data.frame(t(geneExpr[SIG_DE_GENES, DE_GENES_PLOT.ANALYZE_SAMPLES]), RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA, check.rows=FALSE, check.names=FALSE, stringsAsFactors=FALSE) }

                    rawCountsData = getGeneData(ANALYZE.GENE_EXPRESSION_MAT)
                    logCPMdata = getGeneData(VOOM_NORMALIZED_LOG_EXPRESSION_MAT)
                    adjustedData = getGeneData(VOOM_WEIGHTED_RESIDUALIZED_WITH_PRIMARY_MAT)

                    if (EXPLICIT_FROM_USER.PRIMARY_VARS) {
                        PLOT_PRIMARY_VARS = PRIMARY_VARS
                    } else {
                        PLOT_PRIMARY_VARS = unique(unlist(BASE_PRIMARY_VARS))
                    }
                    # Can only plot discrete primary variables in code below:
                    PLOT_PRIMARY_VARS = PLOT_PRIMARY_VARS[sapply(RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA[, PLOT_PRIMARY_VARS, drop=FALSE], is.factor)]
                
                    for (gene in SIG_DE_GENES) {
                        rawTitle = gene
                        if ("MAPPED_genes" %in% colnames(DGE.RESULTS)) {
                            rawTitle = paste(rawTitle, " (", DGE.RESULTS[gene, "MAPPED_genes"], ")", sep="")
                        }

                        aveExpr = sprintf("%.2f", DGE.RESULTS[gene, "AveExpr"])
                        logCPMtitle = paste("Average expression=", aveExpr, sep="")

                        p = sprintf("%.2g", DGE.RESULTS[gene, "P.Value"])
                        if (length(testDEvars) == 1) {
                            logFC = DGE.RESULTS[gene, "logFC"]
                            adjColor = ifelse(logFC < 0, DOWN_DE_TEXT_COLOR, UP_DE_TEXT_COLOR)
                        
                            logFC = sprintf("%.2f", logFC)
                            adjTitle = paste("log2(FC)=", logFC, "; p=", p, sep="")
                        }
                        else {
                            adjTitle = paste("p=", p, sep="")
                            adjColor = "black"
                        }

                        for (plotPrimaryVar in PLOT_PRIMARY_VARS) {
                            baseAES = aes_string(y=gene)

                            DROP_X_AXIS_SEMANTICS = FALSE
                            if (STRATIFY_X_AXIS_LEVELS > 0) {
                                baseAES = modifyList( baseAES, aes_string(x=getSymbolicNamesVector(DE_GENES_BOX_PLOT_STRATIFY_FACTOR)) )
                            }
                            else {
                                DROP_X_AXIS_SEMANTICS = TRUE
                                baseAES = modifyList( baseAES, aes(x="") )
                            }
                            
                            summaryAES = modifyList( baseAES, aes_string(fill=plotPrimaryVar) )

                            pointAES   = modifyList( baseAES, aes_string(fill=plotPrimaryVar) )
                            if (!is.null(DE_GENES_BOX_PLOT_POINTS_COLOR_CONTINUOUS)
                                && DE_GENES_BOX_PLOT_POINTS_COLOR_CONTINUOUS %in% colnames(RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA)
                                && (plotStyle != "LIMITED" || LIMITED_DE_GENES_BOX_PLOT.USE.POINTS_COLOR_CONTINUOUS)) {
                                pointAES = modifyList( pointAES, aes_string(color=getSymbolicNamesVector(DE_GENES_BOX_PLOT_POINTS_COLOR_CONTINUOUS)) )
                            }
                            if (!is.null(DE_GENES_BOX_PLOT_POINTS_SHAPE_FACTOR)
                                && DE_GENES_BOX_PLOT_POINTS_SHAPE_FACTOR %in% colnames(RELEVELED.DE_GENES_PLOT.ANALYZE_SAMPLE_META_DATA)
                                && (plotStyle != "LIMITED" || LIMITED_DE_GENES_BOX_PLOT.USE.POINTS_SHAPE_FACTOR)) {
                                pointAES = modifyList( pointAES, aes_string(shape=getSymbolicNamesVector(DE_GENES_BOX_PLOT_POINTS_SHAPE_FACTOR)) )
                            }

                            addViolinSummary <- function(gp) {
                                gp = gp + theme_bw()
                                
                                gp = gp + geom_point(pointAES, position=position_jitterdodge()) + scale_color_continuous(low="gray", high="black")
                                
                                # Do twice to hide the diagonal lines in the legend symbols, as suggested here: http://www.cookbook-r.com/Graphs/Legends_%28ggplot2%29/
                                gp = gp + geom_violin(summaryAES, position='dodge', scale='count', adjust=0.75, size=0, color="black", guide=FALSE)
                                gp = gp + geom_violin(summaryAES, position='dodge', scale='count', adjust=0.75, size=0, color=NA)

                                # Specify the order of the various legends (if they exist):
                                gp = gp +
                                    guides(fill  = guide_legend(order = 1),
                                           color = guide_legend(order = 2),
                                           shape = guide_legend(order = 3)
                                           )

                                if (DROP_X_AXIS_SEMANTICS) {
                                    gp = gp + theme(axis.title.x=element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank())
                                }

                                return(gp)
                            }

                            rawPlot = ggplot(rawCountsData)
                            rawPlot = addViolinSummary(rawPlot)
                            rawPlot = rawPlot + labs(title=rawTitle) + xlab("") + ylab("Raw read counts")

                            logCPMplot = ggplot(logCPMdata)
                            logCPMplot = addViolinSummary(logCPMplot)
                            logCPMplot = logCPMplot + labs(title=logCPMtitle) + xlab("") + ylab("log2(CPM)")

                            adjPlot = ggplot(adjustedData)
                            adjPlot = addViolinSummary(adjPlot)
                            adjPlot = adjPlot + labs(title=adjTitle) + theme(plot.title=element_text(color=adjColor)) + xlab("") + ylab("Adjusted log2(CPM) expression")
                            
                            grid.arrange(rawPlot, logCPMplot, adjPlot, nrow=1)
                        }
                    }
                    
                    dev.off()
                }
            }
        }
        ################################################################################


        

        ################################################################################
        # Make volcano plot of DE:
        ################################################################################
        if (length(testDEvars) == 1) {
            STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_VOLCANO_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DEvolcano'), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))

            for (printToFile in PRINT_TO_FILE_OPTS) {
                if (printToFile) {
                    pdf(DE_VOLCANO_PLOT.FILE, width=8, height=8)
                }

                par(oma=c(1,1,1,1))
                mar = c(5, 4, 6, 2) + 0.1
                par(mar=mar)

                plot(DGE.RESULTS[, "logFC"], -log10(DGE.RESULTS[, "P.Value"]), col=DE_COLORS, cex=2, cex.axis=1.5, cex.lab=1.4, pch=1, xlab="RNA-seq log2(fold-change)", ylab="RNA-seq -log10(p-value) of fold-change", main=BASE_TITLE.HARD_THRESHOLD)
                abline(v=0, lty="dashed")

                if (printToFile) {
                    volcanoplot(LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED, coef=testDEvars, main=BASE_TITLE.HARD_THRESHOLD)
                }

                if (printToFile) {
                    dev.off()
                }
            }
        }
        ################################################################################



        
        ################################################################################
        # Make average expression vs. log(fold change) plot of DE:
        ################################################################################
        if (length(testDEvars) == 1) {
            STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_AVE_EXPR_LOG_FC_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DElevels'), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE))

            for (printToFile in PRINT_TO_FILE_OPTS) {
                if (printToFile) {
                    pdf(DE_AVE_EXPR_LOG_FC_PLOT.FILE, width=8, height=8)
                }

                par(oma=c(1,1,1,1))
                mar = c(5, 4, 6, 2) + 0.1
                par(mar=mar)

                plot(DGE.RESULTS[, "AveExpr"], DGE.RESULTS[, "logFC"], col=DE_COLORS, cex=2, cex.axis=1.5, cex.lab=1.4, pch=1, xlab="RNA-seq average expression level", ylab="RNA-seq log2(fold-change)", main=BASE_TITLE.HARD_THRESHOLD)

                if (printToFile) {
                    dev.off()
                }
            }
        }
        ################################################################################

        



        ################################################################################
        # Make plot of DE fold changes:
        ################################################################################
        if (length(testDEvars) == 1 && NUM_DE_GENES > 1) {
            STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_FOLD_CHANGES_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DEfoldChanges'), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))

            for (printToFile in PRINT_TO_FILE_OPTS) {
                if (printToFile) {
                    pdf(DE_FOLD_CHANGES_PLOT.FILE, width=8, height=8)
                }

                par(oma=c(1,1,1,1))
                mar = c(5, 4, 6, 2) + 0.1
                par(mar=mar)

                # Following: http://www.r-bloggers.com/making-back-to-back-histograms/
                UP_FC = 2^(DGE.RESULTS[UP_SIG_DE_ROWS, "logFC"])
                DOWN_FC = 2^(-DGE.RESULTS[DOWN_SIG_DE_ROWS, "logFC"])
                BOTH_FC = c(UP_FC, DOWN_FC)

                breaks = max(2, min(50, ceiling(length(BOTH_FC) / 5)))
                breaks = hist(BOTH_FC, plot=FALSE, breaks=breaks)$breaks

                UP.hist = hist(UP_FC, breaks=breaks, plot=FALSE)
                DOWN.hist = hist(DOWN_FC, breaks=breaks, plot=FALSE)

                maxCount = max(c(UP.hist$counts, DOWN.hist$counts))
                ylim = c(-maxCount, maxCount)
                DOWN.hist$counts = - DOWN.hist$counts

                ylab = paste("Number of DE genes (", MAX_DE_STAT, " <= ", STRING.MAX_DE_STAT_VAL, ")", sep="")
                plot(UP.hist, col=UP_DE_COLOR, ylim=ylim, xlim=range(breaks), xlab="RNA-seq fold-change", ylab=ylab, main=BASE_TITLE.HARD_THRESHOLD)
                lines(DOWN.hist, col=DOWN_DE_COLOR)

                if (printToFile) {
                    dev.off()
                }
            }
        }
        ################################################################################


        
        
        ################################################################################
        # Make P-P and Q-Q plots of DE:
        ################################################################################
        STORE_SYNAPSE_FILES[[length(STORE_SYNAPSE_FILES)+1]] = c(DE_QQ_PLOT.FILE, BASE_ANNOTATIONS, list('analysis'='differentialExpression', 'analysisDetails'=paste0(testDEvarsFileString, '-DE-QQ'), 'dataType'='mRNA', 'software'='limma', 'fileType'='PDF', 'summaryType'=FINAL_DATA.SUMMARY_TYPE, 'normalizationStatus'='TRUE'))

        NULL_LINE_COLOR = "darkgray"
        NULL_LINE_WIDTH = 3

        Q.pch = '.'
        Q.cex = 6
        
        for (printToFile in PRINT_TO_FILE_OPTS) {
            if (printToFile) {
                pdf(DE_QQ_PLOT.FILE, width=8, height=8)
            }

            qq = pValuesToQQdata(P_VALS)

            main = paste(BASE_TITLE, " [PI_1 = ", sprintf("%.2f", PI1), "]", sep="")
            plot(qq$x, qq$y, xlab="Expected uniform -log10(p)", ylab="Observed -log10(p)", main=main, col=DE_COLORS[qq$resortInds], pch=Q.pch, cex=Q.cex)
            abline(0, 1, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)
            #
            # qqunif(P_VALS, type="unif")
            #

            if (printToFile) {
                hist(P_VALS, breaks=seq(from=0, to=1, by=0.05), xlab="Observed p", main="")
                
                # Following 'help(lmFit)', Q-Q plots of moderated t-statistics:
                obsT = LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED$t[, 2]
                obsDf = LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED$df.residual + LIMMA_FIT.VOOM_NORMALIZED.COVAR_ADJUSTED$df.prior

                qqt(obsT, df=obsDf, xlab="Theoretical Student's t quantiles", ylab="Observed moderated t-statistics quantiles", col=DE_COLORS, pch=Q.pch, cex=Q.cex)
                qqline(obsT, distribution = function(p) {qt(p, df=obsDf)}, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)

                qqnorm(obsT, xlab="Theoretical normal quantiles", ylab="Observed moderated t-statistics quantiles", col=DE_COLORS, pch=Q.pch, cex=Q.cex)
                qqline(obsT, distribution = qnorm, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)
                
                if (length(testDEvars) == 1) {
                    # Q-Q plots of log2(fold-change):
                    logFC = DGE.RESULTS[, "logFC"]
                    qqnorm(logFC, xlab="Theoretical normal quantiles", ylab="Observed log2(fold-change) quantiles", col=DE_COLORS, pch=Q.pch, cex=Q.cex)
                    qqline(logFC, distribution = qnorm, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)
                }
                
                # Q-Q plots of average expression:
                AveExpr = DGE.RESULTS[, "AveExpr"]
                qqnorm(AveExpr, xlab="Theoretical normal quantiles", ylab="Observed average expression quantiles", col=DE_COLORS, pch=Q.pch, cex=Q.cex)
                qqline(AveExpr, distribution = qnorm, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)

                if (length(testDEvars) == 1) {
                    # Q-Q plots of B-statistics:
                    Bstat = DGE.RESULTS[, "B"]
                    qqnorm(Bstat, xlab="Theoretical normal quantiles", ylab="Observed B-statistic quantiles", col=DE_COLORS, pch=Q.pch, cex=Q.cex)
                    qqline(Bstat, distribution = qnorm, col=NULL_LINE_COLOR, lwd=NULL_LINE_WIDTH)
                }
            }

            if (printToFile) {
                dev.off()
            }
        }
        ################################################################################
    }

    

    # Force a save of all data at the end:
    saveData(saveFile=cacheRdata_file, saveNow=SAVE_WORKSPACE)
    
    SYNAPSE_SUB_DIR_ID = END_SCRIPT(RUN_LOG.FILE, THIS_EXECUTED, ALL_USED_SYNAPSE_OBJECTS, STORE_SYNAPSE_FILES, ROOT_STORE_DIR_SYNAPSE_ID, SYNAPSE_SUB_DIR_NAME, STORE_TO_SYNAPSE, ACTIVITY_NAME='Run full normalization, covariate adjustment, and differential expression pipeline')$SYNAPSE_SUB_DIR_ID
    
    options(warn=current.warn)

    invisible(SYNAPSE_SUB_DIR_ID)
}
